<!DOCTYPE html>
<html>

<head>
	<title>Reference</title>
	<style type="text/css">
		body,
		html {
			height: 100%;
			margin: 0em;
			font-family: 'Itim', cursive;
			font-size: 100%;
			user-select: none;
		}

		a:link {
			text-decoration: none;
			color: rgb(255, 0, 242);
		}

		a:visited {
			text-decoration: none;
			color: rgb(195, 0, 255);
		}

		a:hover {
			text-decoration: underline;
		}

		a:active {
			text-decoration: underline;
		}

		.content {
			position: absolute;
			transform: translate(-50%, -50%);
			top: 17em;
			left: 50%;
			text-align: left;
			font-size: 25px;
			color: rgb(255, 255, 255);

		}

		.main-image {
			background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/bg.jpg");
			height: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;

		}

		.header {
			padding: 60px;
			font-size: 40px;
			color: #fff;
			text-align: center;
			-webkit-animation: glow 1s ease-in-out infinite alternate;
			-moz-animation: glow 1s ease-in-out infinite alternate;
			animation: glow 1s ease-in-out infinite alternate;
			position: absolute;
			transform: translate(-50%, -50%);
			top: 3em;
			left: 50%;
			text-align: center;
		}

		@-webkit-keyframes glow {
			from {
				text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
			}

			to {
				text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
			}
		}

		#home {
			position: fixed;
			top: 20px;
			left: 20px;
			float: left;
		}

		.button {
			padding: 15px 25px;
			font-size: 24px;
			text-align: center;
			cursor: pointer;
			outline: none;
			color: #fff;
			background-color: rgb(255, 166, 0);
			border: none;
			border-radius: 15px;
			box-shadow: 0 9px #999;
		}

		.button:hover {
			background-color: #ffae00
		}

		.button:active {
			background-color: #ffbb00;
			box-shadow: 0 5px #666;
			transform: translateY(4px);
		}
	</style>
</head>

<body>
	<div class="main-image">
		<div class="header">
			<center>
				<h1>Reference</h1>
		</div>
		</center>
		<div class="content">
			<ul>
				<li><a href="https://www.wongnai.com/listings/king-mongkut-university-of-technology-thonburi-restaurants"
						target="_blank">
						https://www.wongnai.com/listings/king-mongkut-university-of-technology-thonburi-restaurants</a>
				</li>
				<li><a href="https://www.wongnai.com/restaurants/426655Fs-manpuku" target="_blank">
						https://www.wongnai.com/restaurants/426655Fs-manpuku</a></li>
				<li><a href="https://www.wongnai.com/restaurants/333829QN-ผัดไทย-i-do" target="_blank">
						https://www.wongnai.com/restaurants/333829QN-ผัดไทย-i-do</a></li>
				<li><a href="https://www.wongnai.com/restaurants/212143mK-บ้านกินเส้น" target="_blank">
						https://www.wongnai.com/restaurants/212143mK-บ้านกินเส้น</a></li>
				<li><a href="https://www.wongnai.com/restaurants/192350rv-ป้าสี่คน" target="_blank">
						https://www.wongnai.com/restaurants/192350rv-ป้าสี่คน</a></li>
			</ul>
		</div>
		<a href="index.html">
			<button class="button" id="home"><span>
					<img src="img/home.png" width="40px" height="40px"></span>
			</button>
		</a>
	</div>

</body>

</html>